.my_title {
    display: flex;
    align-items: center;
    padding: 10rpx;
    background-color: white;
}
.logo {
    flex: 7;
}
.logo_img {
    width: 170rpx;
    height: 80rpx;
}
.search_icon {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_icon image {
    width: 44rpx;
    height: 44rpx;
}
.user_icon {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user_icon image {
    width: 50rpx;
    height: 50rpx;
}
.down_app {
    flex: 3;
    font-size: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: pink;
    border-radius: 10rpx;
    padding: 10rpx;
}