<swiper autoplay="{{true}}" indicator-dots="{{true}}" indicator-color="blue" indicator-active-color="red" circular="{{true}}" interval="1000">
    <swiper-item><image mode="widthFix" src="../../images/1.png" /></swiper-item>
    <swiper-item><image mode="widthFix" src="../../images/2.png" /></swiper-item>
    <swiper-item><image mode="widthFix" src="../../images/3.png" /></swiper-item>
    <swiper-item><image mode="widthFix" src="../../images/4.png" /></swiper-item>
    <swiper-item><image mode="widthFix" src="../../images/2.png" /></swiper-item>
</swiper>